/* ===================
    SECTION TITLE
=================== */
@include media-breakpoint-up(lg) {
  #services .services-title {
    display: flex;
    align-items: flex-end;
    flex: 0 0 28%;
    max-width: 28%;
  }
}

#services .section-title {
  font-size: rem(42);
  color: $gray-dark;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: rem(24);

  > span {
    display: inline-block;

    > strong {
      color: $primary;
    }
  }

  @include media-breakpoint-up(sm) {
    font-size: rem(55);
  }

  @include media-breakpoint-up(md) {
    font-size: rem(85);
    margin-bottom: rem(36);
  }

  @include media-breakpoint-up(lg) {
    text-align: left;
    margin-bottom: 0;

    > span {
      display: block;
    }
  }
}



/* =====================
    SECTION CONTENT
===================== */
@include media-breakpoint-up(lg) {
  #services .content {
    flex: 0 0 72%;
    max-width: 72%;
  }
}

#services .content .row > .service-item {
  padding-left: rem(10);
  padding-right: rem(10);
  margin: 0 auto;
  margin-bottom: rem(20);
  max-width: rem(380);

  &:last-child {
    margin-bottom: 0;
  }

  @include media-breakpoint-up(md) {
    &:nth-last-child(-n+2) {
      margin-bottom: 0;
    }
  }

  @include media-breakpoint-up(lg) {
    &:nth-last-child(-n+3) {
      margin-bottom: 0;
    }
  }
}



/* ===================
    CARDS CONTENT
=================== */
#services .card {
  padding: rem(40) rem(18) rem(50);
  border: none;
  border-radius: 0;
}

#services .card > img {
  margin: 0 auto;
}

#services .card .card-body {
  padding: 0;
  margin-top: rem(35);

  .card-title {
    margin-bottom: rem(16);
  }
}
